<?xml version="1.0" encoding="utf-8"?>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="mx.com.linksfae.df.fragments.EcobiciMapFragment"
        android:id="@+id/ecobiciMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment">



    <Button android:id="@+id/googlemaps_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="btActualizarEstaciones"
        android:text="@string/stationRefresh"/>

</fragment>

</RelativeLayout>


